{
  "env": {
    "browser": false,
    "commonjs": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  }
}
